{
  "name": "pidifyjs-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:next": "pnpm --filter Examples/Next dev",
    "dev:react": "pnpm --filter Examples/React dev",
    "dev:core": "pnpm --filter @pidifyjs/core dev",
    "build:core": "pnpm --filter @pidifyjs/core build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
